\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{FullProposal.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Specific Aims}{1}{subsection*.1}}
\abx@aux@cite{molina_nonsmall_2008}
\abx@aux@segm{0}{0}{molina_nonsmall_2008}
\abx@aux@cite{berg_air_2023}
\abx@aux@segm{0}{0}{berg_air_2023}
\abx@aux@cite{huang_air_2021}
\abx@aux@segm{0}{0}{huang_air_2021}
\abx@aux@cite{puett_particulate_2014}
\abx@aux@segm{0}{0}{puett_particulate_2014}
\abx@aux@cite{huang_ambient_2021}
\abx@aux@segm{0}{0}{huang_ambient_2021}
\abx@aux@cite{marcinkiewicz_impact_2023}
\abx@aux@segm{0}{0}{marcinkiewicz_impact_2023}
\abx@aux@cite{belony_abstract_2022}
\abx@aux@segm{0}{0}{belony_abstract_2022}
\abx@aux@cite{thaiparambil_abstract_2023}
\abx@aux@segm{0}{0}{thaiparambil_abstract_2023}
\abx@aux@cite{valencia_interrogating_2022}
\abx@aux@segm{0}{0}{valencia_interrogating_2022}
\abx@aux@segm{0}{0}{thaiparambil_abstract_2023}
\abx@aux@cite{hede_drilling_2010}
\abx@aux@segm{0}{0}{hede_drilling_2010}
\abx@aux@cite{landy_absolute_2024}
\abx@aux@segm{0}{0}{landy_absolute_2024}
\abx@aux@cite{meza_evaluation_2021}
\abx@aux@segm{0}{0}{meza_evaluation_2021}
\abx@aux@segm{0}{0}{marcinkiewicz_impact_2023}
\abx@aux@segm{0}{0}{valencia_interrogating_2022}
\abx@aux@cite{gowda_ambient_2019}
\abx@aux@segm{0}{0}{gowda_ambient_2019}
\abx@aux@segm{0}{0}{gowda_ambient_2019}
\abx@aux@cite{yu_characterization_2015}
\abx@aux@segm{0}{0}{yu_characterization_2015}
\abx@aux@cite{gerstung_evolutionary_2020}
\abx@aux@segm{0}{0}{gerstung_evolutionary_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research Strategy}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Significance}{2}{subsection*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lung Cancer and Environmental Exposures}{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Addressing Lung Cancer Inequities in Black Americans}{2}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Characterization of Environmental Exposure}{2}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Harnessing Advanced Computational Models for Precise Mutation Timing and Cancer Progression Analysis}{2}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Potential for Transformative Impact}{3}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Innovation}{3}{subsection*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Approach}{4}{subsection*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim 1: Apply the Gerstung \textit  {et al.} method to a new dataset of Black Americans with lung cancer to establish a baseline for mutation timing and evolutionary patterns}{4}{subsubsection*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{4}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.1. Acquire and preprocess the dataset to align with the requirements of the Gerstung \textit  {et al.} method}{4}{paragraph*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure with caption to explain.\relax }}{4}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{incFigure}{{1}{4}{An example figure with caption to explain.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.2. Implement the Gerstung \textit  {et al.} method to analyze the mutational and evolutionary landscape specific to Black Americans with NSCLC}{4}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.3. Identify key mutation timings and evolutionary patterns, and document these as the baseline for subsequent comparison}{4}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Challenges \& Alternative Approaches}{4}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim 2: Develop and apply an advanced HMM integrated with machine learning to the same dataset to enhance mutation timing accuracy and uncover complex patterns}{4}{subsubsection*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{4}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.1. Design a hybrid framework that utilizes LSTM for feature extraction that feeds into an HMM to enhance the accuracy of state predictions and mutation timing}{4}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.2. Apply the new model to the dataset, focusing on improving the resolution of mutation timings and revealing hidden evolutionary pathways}{5}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.3. Compare the outcomes with those obtained from the Gerstung \textit  {et al.} method to evaluate improvements and gain insights into model efficacy}{5}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Challenges \& Alternative Approaches}{5}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim 3: Benchmark the integrated HMM and machine learning model and extend the application to other types of cancer for comparative studies and generalizability assessment}{5}{subsubsection*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{5}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.1. Benchmark the new model against established methods using the PCAWG and NSCLC datasets to document performance metrics such as accuracy, computational efficiency, and adaptability}{5}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.2. Apply the benchmarked model to additional cancer datasets, focusing on those with significant disparities in diagnosis, treatment, or outcomes, to identify unique and shared mutation timings and evolutionary patterns}{5}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.3. Analyze and compare the results across different types of cancer to evaluate the model\IeC {\textquoteright }s effectiveness and adaptability in various oncological contexts}{6}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Challenges \& Alternative Approaches}{6}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{8}{paragraph*.29}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{molina_nonsmall_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berg_air_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_air_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puett_particulate_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_ambient_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marcinkiewicz_impact_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belony_abstract_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thaiparambil_abstract_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valencia_interrogating_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hede_drilling_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landy_absolute_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meza_evaluation_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gowda_ambient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_characterization_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerstung_evolutionary_2020}{none/global//global/global}
