[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'FullProposal.blg'
[20] biber-darwin:313> INFO - === Thu May  9, 2024, 12:43:10
[35] Biber.pm:371> INFO - Reading 'FullProposal.bcf'
[86] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[96] Biber.pm:3976> INFO - Processing section 0
[104] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[105] bibtex.pm:1500> INFO - LaTeX decoding ...
[144] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[371] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[371] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[371] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[382] bbl.pm:617> INFO - Writing 'FullProposal.bbl' with encoding 'UTF-8'
[395] bbl.pm:720> INFO - Output to FullProposal.bbl
