[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'FullProposal.blg'
[21] biber-darwin:313> INFO - === Tue May 28, 2024, 12:38:19
[36] Biber.pm:371> INFO - Reading 'FullProposal.bcf'
[91] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[100] Biber.pm:3976> INFO - Processing section 0
[107] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[109] bibtex.pm:1500> INFO - LaTeX decoding ...
[151] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[389] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[401] bbl.pm:617> INFO - Writing 'FullProposal.bbl' with encoding 'UTF-8'
[413] bbl.pm:720> INFO - Output to FullProposal.bbl
