\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{FullProposal.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{molina_nonsmall_2008}
\abx@aux@segm{0}{0}{molina_nonsmall_2008}
\abx@aux@cite{berg_air_2023}
\abx@aux@segm{0}{0}{berg_air_2023}
\abx@aux@cite{huang_air_2021}
\abx@aux@segm{0}{0}{huang_air_2021}
\abx@aux@cite{puett_particulate_2014}
\abx@aux@segm{0}{0}{puett_particulate_2014}
\abx@aux@cite{huang_ambient_2021}
\abx@aux@segm{0}{0}{huang_ambient_2021}
\abx@aux@cite{marcinkiewicz_impact_2023}
\abx@aux@segm{0}{0}{marcinkiewicz_impact_2023}
\abx@aux@cite{belony_abstract_2022}
\abx@aux@segm{0}{0}{belony_abstract_2022}
\abx@aux@cite{thaiparambil_abstract_2023}
\abx@aux@segm{0}{0}{thaiparambil_abstract_2023}
\abx@aux@cite{valencia_interrogating_2022}
\abx@aux@segm{0}{0}{valencia_interrogating_2022}
\abx@aux@segm{0}{0}{thaiparambil_abstract_2023}
\abx@aux@cite{hede_drilling_2010}
\abx@aux@segm{0}{0}{hede_drilling_2010}
\abx@aux@cite{landy_absolute_2024}
\abx@aux@segm{0}{0}{landy_absolute_2024}
\abx@aux@cite{meza_evaluation_2021}
\abx@aux@segm{0}{0}{meza_evaluation_2021}
\abx@aux@segm{0}{0}{marcinkiewicz_impact_2023}
\abx@aux@segm{0}{0}{valencia_interrogating_2022}
\abx@aux@cite{gowda_ambient_2019}
\abx@aux@segm{0}{0}{gowda_ambient_2019}
\abx@aux@segm{0}{0}{gowda_ambient_2019}
\abx@aux@cite{yu_characterization_2015}
\abx@aux@segm{0}{0}{yu_characterization_2015}
\abx@aux@cite{baker_history_2023}
\abx@aux@segm{0}{0}{baker_history_2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research Strategy}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Significance}{2}{subsection*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lung Cancer and Environmental Exposures}{2}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Addressing Lung Cancer Inequities in Black Americans}{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Characterization of Environmental Exposure}{2}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Harnessing Advanced Computational Models for Precise Mutation Timing and Cancer Progression Analysis}{2}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Potential for Transformative Impact}{3}{paragraph*.7}}
\abx@aux@cite{koboldt_best_2020-1}
\abx@aux@segm{0}{0}{koboldt_best_2020-1}
\abx@aux@segm{0}{0}{koboldt_best_2020-1}
\abx@aux@cite{gerstung_evolutionary_2020}
\abx@aux@segm{0}{0}{gerstung_evolutionary_2020}
\abx@aux@cite{jaffe_practical_2015}
\abx@aux@segm{0}{0}{jaffe_practical_2015}
\abx@aux@segm{0}{0}{gerstung_evolutionary_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Approach}{4}{subsection*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim 1: Preprocess raw data from the Black Americans with NSCLC cohort}{4}{subsubsection*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introduction}{4}{paragraph*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard pipeline for NGS analysis. STEP 1: Raw data (FASTQ) are aligned to the reference data (FASTA). Resulting alignments are stored in binary alignment map (BAM) file format. STEP 2: Sequence variants are identified and annotated using tools such as GATK and ANNOVAR. Candidate genes are stored in various file formats, \textit  {e.g.} .vcf, .BAM, .BED, .CFF. STEP 3: Candidate genes with SNVs, InDels, and CNVs are analyzed and validated using tools such as ClusterProfile and GeneMANIA. \relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data-processing}{{1}{4}{Standard pipeline for NGS analysis. STEP 1: Raw data (FASTQ) are aligned to the reference data (FASTA). Resulting alignments are stored in binary alignment map (BAM) file format. STEP 2: Sequence variants are identified and annotated using tools such as GATK and ANNOVAR. Candidate genes are stored in various file formats, \textit {e.g.} .vcf, .BAM, .BED, .CFF. STEP 3: Candidate genes with SNVs, InDels, and CNVs are analyzed and validated using tools such as ClusterProfile and GeneMANIA. \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{5}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.1. Perform data cleaning and preprocessing by removing low-quality sequences, aligning the reads to the reference genome, and filtering data for further analysis with \texttt  {GRITIC}}{5}{paragraph*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.2. Normalize the data to account for batch effects and other technical variances}{5}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.3. Detect and classify mutations (single nucleotide variants, insertions, deletions, etc.) using established bioinformatics pipelines to prepare the dataset for subsequent evolutionary analysis.}{5}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Challenges \& Alternative Approaches}{5}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim 2: Conduct evolutionary analysis to establish a baseline for subsequent comparison}{5}{subsubsection*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{5}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.1. Apply \texttt  {GRITIC} and complementary tools from Gerstung et al., such as \texttt  {cancerTiming}, \texttt  {MutationTimeR}, and \texttt  {PhylogicNDT}, to map the clonal and subclonal evolution of tumors in this dataset}{6}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.2. Identify key mutation timings and evolutionary patterns and use as a baseline for further comparison and benchmarking}{6}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Challenges \& Alternative Approaches}{6}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim 3: Develop innovative methods to map the paths of mutational processes throughout clonal evolution with improved mutation-time resolution}{6}{subsubsection*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{6}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.1. Establish high-resolution mutation-time techniques to precisely time mutational signature activities}{6}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.2. Utilize the high-resolution timing data as inputs to improve the accuracy of timing key driver mutations}{6}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.3. Develop accessible open-source software for use by the scientific community}{7}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Challenges \& Alternative Approaches}{7}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{8}{paragraph*.27}}
\abx@aux@defaultrefcontext{0}{molina_nonsmall_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berg_air_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_air_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puett_particulate_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_ambient_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marcinkiewicz_impact_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belony_abstract_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thaiparambil_abstract_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valencia_interrogating_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hede_drilling_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landy_absolute_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meza_evaluation_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gowda_ambient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_characterization_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baker_history_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koboldt_best_2020-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerstung_evolutionary_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe_practical_2015}{none/global//global/global}
