\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{FullProposal.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Specific Aims}{1}{subsection*.1}}
\abx@aux@cite{molina_nonsmall_2008}
\abx@aux@segm{0}{0}{molina_nonsmall_2008}
\abx@aux@cite{berg_air_2023}
\abx@aux@segm{0}{0}{berg_air_2023}
\abx@aux@cite{huang_air_2021}
\abx@aux@segm{0}{0}{huang_air_2021}
\abx@aux@cite{puett_particulate_2014}
\abx@aux@segm{0}{0}{puett_particulate_2014}
\abx@aux@cite{huang_ambient_2021}
\abx@aux@segm{0}{0}{huang_ambient_2021}
\abx@aux@cite{marcinkiewicz_impact_2023}
\abx@aux@segm{0}{0}{marcinkiewicz_impact_2023}
\abx@aux@cite{belony_abstract_2022}
\abx@aux@segm{0}{0}{belony_abstract_2022}
\abx@aux@cite{thaiparambil_abstract_2023}
\abx@aux@segm{0}{0}{thaiparambil_abstract_2023}
\abx@aux@cite{valencia_interrogating_2022}
\abx@aux@segm{0}{0}{valencia_interrogating_2022}
\abx@aux@segm{0}{0}{thaiparambil_abstract_2023}
\abx@aux@cite{hede_drilling_2010}
\abx@aux@segm{0}{0}{hede_drilling_2010}
\abx@aux@cite{landy_absolute_2024}
\abx@aux@segm{0}{0}{landy_absolute_2024}
\abx@aux@cite{meza_evaluation_2021}
\abx@aux@segm{0}{0}{meza_evaluation_2021}
\abx@aux@segm{0}{0}{marcinkiewicz_impact_2023}
\abx@aux@segm{0}{0}{valencia_interrogating_2022}
\abx@aux@cite{gowda_ambient_2019}
\abx@aux@segm{0}{0}{gowda_ambient_2019}
\abx@aux@segm{0}{0}{gowda_ambient_2019}
\abx@aux@cite{yu_characterization_2015}
\abx@aux@segm{0}{0}{yu_characterization_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research Strategy}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Significance}{2}{subsection*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lung Cancer and Environmental Exposures}{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Addressing Lung Cancer Inequities in Blacks}{2}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Characterization of Environmental Exposure}{2}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Potential for Transformative Impact}{2}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Innovation}{3}{subsection*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Approach}{3}{subsection*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim 1: Develop a Hidden Markov Model using the PCAWG dataset to accurately time mutations in NSCLC}{3}{subsubsection*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{3}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.1. Construct an initial HMM framework specifically tailored to capture the progression dynamics of NSCLC based on the PCAWG dataset}{3}{paragraph*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure with caption to explain.\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{incFigure}{{1}{3}{An example figure with caption to explain.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.2. Refine the model to incorporate single nucleotide variants (SNVs) from the PCAWG dataset as primary emissions for mutation timing}{3}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.3. Optimize the model's parameters, including transition probabilities and emission distributions, to enhance prediction accuracy}{4}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Challenges \& Alternative Approaches}{4}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim 2: Apply the refined HMM to the Black Lung Cancer Dataset to study mutation timing in NSCLC among African Americans}{4}{subsubsection*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{4}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.1. Adapt the HMM to accommodate genetic and mutational diversity specific to the African American NSCLC population}{4}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.2. Analyze the mutation timings across different cities to identify common and unique mutational patterns}{4}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.3. Correlate mutational timelines with available clinical outcomes to assess prognostic implications of mutation patterns}{4}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Challenges \& Alternative Approaches}{4}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim 3: Validate the HMM's performance in predicting accurate mutation timings in NSCLC}{4}{subsubsection*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{4}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.1. Compare the HMM predictions with known clinical and pathological data to validate accuracy}{5}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.2. Perform statistical validation using cross-validation methods to evaluate the model's robustness and reliability}{5}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.3. Publish the validation results and methodology in a peer-reviewed computational biology journal}{5}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Challenges \& Alternative Approaches}{5}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{7}{paragraph*.28}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{molina_nonsmall_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berg_air_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_air_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puett_particulate_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_ambient_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marcinkiewicz_impact_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belony_abstract_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thaiparambil_abstract_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valencia_interrogating_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hede_drilling_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landy_absolute_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meza_evaluation_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gowda_ambient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_characterization_2015}{none/global//global/global}
