\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{FullProposal.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Specific Aims}{1}{subsection*.1}}
\abx@aux@cite{molina_nonsmall_2008}
\abx@aux@segm{0}{0}{molina_nonsmall_2008}
\abx@aux@cite{berg_air_2023}
\abx@aux@segm{0}{0}{berg_air_2023}
\abx@aux@cite{huang_air_2021}
\abx@aux@segm{0}{0}{huang_air_2021}
\abx@aux@cite{puett_particulate_2014}
\abx@aux@segm{0}{0}{puett_particulate_2014}
\abx@aux@cite{huang_ambient_2021}
\abx@aux@segm{0}{0}{huang_ambient_2021}
\abx@aux@cite{marcinkiewicz_impact_2023}
\abx@aux@segm{0}{0}{marcinkiewicz_impact_2023}
\abx@aux@cite{belony_abstract_2022}
\abx@aux@segm{0}{0}{belony_abstract_2022}
\abx@aux@cite{thaiparambil_abstract_2023}
\abx@aux@segm{0}{0}{thaiparambil_abstract_2023}
\abx@aux@cite{valencia_interrogating_2022}
\abx@aux@segm{0}{0}{valencia_interrogating_2022}
\abx@aux@segm{0}{0}{thaiparambil_abstract_2023}
\abx@aux@cite{hede_drilling_2010}
\abx@aux@segm{0}{0}{hede_drilling_2010}
\abx@aux@cite{landy_absolute_2024}
\abx@aux@segm{0}{0}{landy_absolute_2024}
\abx@aux@cite{meza_evaluation_2021}
\abx@aux@segm{0}{0}{meza_evaluation_2021}
\abx@aux@segm{0}{0}{marcinkiewicz_impact_2023}
\abx@aux@segm{0}{0}{valencia_interrogating_2022}
\abx@aux@cite{gowda_ambient_2019}
\abx@aux@segm{0}{0}{gowda_ambient_2019}
\abx@aux@segm{0}{0}{gowda_ambient_2019}
\abx@aux@cite{yu_characterization_2015}
\abx@aux@segm{0}{0}{yu_characterization_2015}
\abx@aux@cite{baker_history_2023}
\abx@aux@segm{0}{0}{baker_history_2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research Strategy}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Significance}{2}{subsection*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lung Cancer and Environmental Exposures}{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Addressing Lung Cancer Inequities in Black Americans}{2}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Characterization of Environmental Exposure}{2}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Harnessing Advanced Computational Models for Precise Mutation Timing and Cancer Progression Analysis}{2}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Potential for Transformative Impact}{3}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Innovation}{3}{subsection*.9}}
\abx@aux@cite{gerstung_evolutionary_2020}
\abx@aux@segm{0}{0}{gerstung_evolutionary_2020}
\abx@aux@segm{0}{0}{gerstung_evolutionary_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Approach}{4}{subsection*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim 1: Apply existing timing methods to a new dataset of Black Americans with NSCLC to establish a baseline}{4}{subsubsection*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{4}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.1. Acquire and preprocess the data for analysis}{4}{paragraph*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principles of timing mutations and copy number gains based on whole-genome sequencing. Figure from Gerstung \textit  {et al.} \relax }}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{definitions}{{1}{4}{Principles of timing mutations and copy number gains based on whole-genome sequencing. Figure from Gerstung \textit {et al.} \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.2. Implement the Gerstung \textit  {et al.} and GRITIC methods to analyze the mutational and evolutionary landscape specific to Black Americans with NSCLC}{4}{paragraph*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregating single-sample ordering reveals typical timing of driver mutations. a, Schematic representation of the ordering process. b\IeC {\textendash }d, Examples of individual patient trajectories (partial ordering relationships), the constituent data for the ordering model process. e\IeC {\textendash }g, Preferential ordering diagrams for colorectal adenocarcinoma (ColoRect\IeC {\textendash }AdenoCA) (e), pancreatic neuroendocrine cancer (Panc\IeC {\textendash }Endocrine) (f) and glioblastoma (CNS\IeC {\textendash }GBM) (g). Probability distributions show the uncertainty of timing for specific events in the cohort. Figure from Gerstung \textit  {et al.}\relax }}{4}{figure.caption.16}}
\newlabel{driver_mutations}{{2}{4}{Aggregating single-sample ordering reveals typical timing of driver mutations. a, Schematic representation of the ordering process. b–d, Examples of individual patient trajectories (partial ordering relationships), the constituent data for the ordering model process. e–g, Preferential ordering diagrams for colorectal adenocarcinoma (ColoRect–AdenoCA) (e), pancreatic neuroendocrine cancer (Panc–Endocrine) (f) and glioblastoma (CNS–GBM) (g). Probability distributions show the uncertainty of timing for specific events in the cohort. Figure from Gerstung \textit {et al.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.3. Identify key mutation timings and evolutionary patterns, and document these as the baseline for subsequent comparison using both methods}{4}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Challenges \& Alternative Approaches}{4}{paragraph*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing model for serous ovarian carcinomas. Estimates on when major events occur during tumor development are provided.\nobreakspace  {}\supercite {gerstung_evolutionary_2020}\relax }}{5}{figure.caption.18}}
\newlabel{timeline}{{3}{5}{Timing model for serous ovarian carcinomas. Estimates on when major events occur during tumor development are provided.~\cite {gerstung_evolutionary_2020}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim 2: Develop and apply an advanced HMM integrated with machine learning to the same dataset to enhance mutation timing accuracy and uncover complex patterns}{5}{subsubsection*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{5}{paragraph*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM-HMM architecture. Outputs from the LSTM network are used to inititate the HMM.\relax }}{5}{figure.caption.22}}
\newlabel{LSTM-HMM_diagram}{{4}{5}{LSTM-HMM architecture. Outputs from the LSTM network are used to inititate the HMM.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.1. Design a hybrid framework that utilizes LSTM for feature extraction that feeds into an HMM to enhance the accuracy of state predictions and mutation timing}{5}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.2. Apply the new model to the dataset, focusing on improving the resolution of mutation timings and revealing hidden evolutionary pathways}{5}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.3. Compare the outcomes with those obtained from the Gerstung \textit  {et al.} method and the GRITIC method to evaluate improvements and gain insights into model efficacy}{6}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Challenges \& Alternative Approaches}{6}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim 3: Benchmark the integrated HMM and machine learning model and extend the application to other types of cancer for comparative studies and generalizability assessment}{6}{subsubsection*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{6}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.1. Benchmark the new model against established methods including the GRITIC and Gerstung \textit  {et al.} methods using the PCAWG and NSCLC datasets to document performance metrics such as accuracy, computational efficiency, and adaptability}{6}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.2. Apply the benchmarked model to additional cancer datasets, focusing on those with significant disparities in diagnosis, treatment, or outcomes, to identify unique and shared mutation timings and evolutionary patterns}{6}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.3. Analyze and compare the results across different types of cancer to evaluate the model\IeC {\textquoteright }s effectiveness and adaptability in various oncological contexts}{6}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Challenges \& Alternative Approaches}{6}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{8}{paragraph*.32}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{molina_nonsmall_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berg_air_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_air_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puett_particulate_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_ambient_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marcinkiewicz_impact_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belony_abstract_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thaiparambil_abstract_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valencia_interrogating_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hede_drilling_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landy_absolute_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meza_evaluation_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gowda_ambient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_characterization_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerstung_evolutionary_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baker_history_2023}{none/global//global/global}
